{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/main.py": {
      "maxDuration": 60,
      "excludeFiles": "{logs/**,tts_output/**,tests/**,**/__pycache__/**,**/*.pyc,.venv/**}"
    }
  }
}